# poc-data-access-layers

./: LICENSE  README.md
src/: Build.csproj  DC.PoC.DaLayers.sln  Directory.Build.props  dc-poc.snk  global.json  nuget.config
src/DC.PoC.DaLayers.Console/: DC.PoC.DaLayers.Console.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DC.PoC.DaLayers.Console/Logging/: LoggingResources.Designer.cs  LoggingResources.resx
src/DC.PoC.DaLayers.Console/Options/: InputFileProcessOptions.cs  UploadOptions.cs
src/DC.PoC.DaLayers.Console/Properties/: launchSettings.json
tests/DC.PoC.DaLayers.Tests/: UnitTest1.cs
